PORT=3000

DB_URL = mongodb+srv://Zhenya:tqMMbapu@cluster0.f1relsk.mongodb.net/

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key

API_URL=http://localhost:3000
CLIENT_URL=http://localhost:8080

CLOUDINARY_CLOUD_NAME=dzmgaodxf
CLOUDINARY_API_KEY=849171826324246
CLOUDINARY_SECRET_KEY=6Iv94fNa209ElwfBg-X1iicKRM0